/*
The BEM -> Block, Element, Modifier
naming convention is used 
*/

:root {
  --ff: "Avenir Next", 'Times New Roman', Georgia, Garamond; /* Avenir Next */
  --white: white;
  --white2: white;
  --steelGrey: #4A5568;
  --hoverColor: grey;
  --darkColor: black;
  --headerHeightMobile: 3.5rem;
  --headerHeightPC: 2.7rem;
  --containersWidthMobile: clamp(150px, 100%, 768px);
  --containersWidthPC: clamp(768px, 100%, 2000px);
}

/* Initialisation of everything */
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: var(--ff);
}

/*== reset all the text-sizes ==*/
html {
  font-size: clamp(0.9rem, 1.2vw, 1rem);
  overscroll-behavior: none;
}

body { 
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}


.backgroundImage {
  position: fixed;
  top: var(--headerHeightMobile);
  object-fit: contain;
  width: clamp(1200px, 100%, 2000px);
  height: clamp(500px, 82%, 1000px);
  background-image: url('/images/World Map Doted grey.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -10; 
}

.container {
  width: var(--containersWidthMobile);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
}

.container:nth-child(odd) {
  background-color: var(--white);
}

.container:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.7);
  * {
  color: var(--white);
  }
}

/* Header section */
.headerContainer {
  display: inline-block;
  width: 100%;
  height: var(--headerHeightMobile);
  background-image: linear-gradient(to right, var(--white), var(--white2));
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
  /* This is to remove the gap from the below element */
  padding-inline: 1rem;
  * {
    list-style: none;
    text-decoration: none;
  }
}

.headerContainer__navbar {
  width: var(--containersWidthMobile);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--darkColor);
  text-align: center;
  margin: auto;
}
/* Header section -> Logo */
.logo > img, .logo > a {
  font-size: 2.4rem;
  height: 2.2rem;
  font-weight: 350;
  flex-basis: 80%;
  color: var(--darkColor);
}

.headerContainer__navLinks {
  position: fixed;
  right: -110%;
  top: var(--headerHeightMobile);
  height: calc(100dvh - var(--headerHeightMobile));
  width: min(600px, 100%);
  z-index: 10;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: right 300ms ease-out;
  padding-bottom: 1rem;
  > li {
    font-size: 1.2rem;
    text-align: center;
  }
  a {
    display: inline-block;
    font-size: 2.2rem;
    font-weight: 350;
    width: 100%;
    color: var(--darkColor);
  }
  .socialMediaIcons{
    display: flex;
    align-items: center;
  }
  .socialMediaIcons > img {
    width: 2.5rem;
    margin: auto;
  }
  a:hover {
    scale: 1.12;
    font-weight: 400;
  }
  a.active {
    text-decoration: underline;
    text-underline-offset: 1.05rem;
    text-decoration-thickness: 0.14rem;
  }
}

.headerContainer__navLinks.show {
  right: 0;
}

#sidebar-toggle {
  display: block;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding-block: 0.5rem;
  margin-left: auto;
  cursor: pointer;
}

/* This is the cliclable area to cloapse the sibar menu by clicking outside of the menu area */
#overlay {
  position: fixed;
  inset: 0;
  z-index: 9;
  display: none;
  .show  {
    display: block;
  }
}

#home {
  height: clamp(600px, calc(104dvh - var(--headerHeightMobile)), 1000px);
  color: var(--darkColor);
  margin-top: -3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  overflow: hidden;
  >figure {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    width: clamp(1200px, 100%, 2000px);
    height: clamp(500px, 82%, 1000px);
  }
  img {
    object-fit: contain;
    width: clamp(1200px, 100%, 2000px);
    height: clamp(650px, 100%, 1000px);
    scale: 2;
  }
  > h2 {
    font-size: 2rem;
    font-weight: 350;
  }
  > h3 {
    font-weight: 350;
    padding-bottom: 0.5rem;
  }
}


#about {
  display: grid;
  gap: 3rem;
  grid-template: 1.5fr 1fr / none;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  .aboutPhoto {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 350px;
    .aboutPhoto__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      padding: 1.5rem;
    }
    .aboutPhoto__text {
      font-size: 1rem;
      font-style: italic;
      color: var(--darkColor);
      width: 100%;
      height: 100%;
      padding: 2rem;
    }
    .aboutStatement {
      text-align: left;
      padding: 2rem;
    }
  }
}

#publications {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 1.5rem;
  gap: 0.8rem;
  p {
    padding-block: 1.5rem;
  }
  figure {
    text-align: center;
    height: 100%;
    width: 100%;
    object-fit: cover;
    img {
      padding: 1rem;
      height: 100%;
      width: max(70%, 300px);
      object-fit: contain;
    }
  }
}

#teaching {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

#media {
  height: 400px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

#contact {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.footerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  height: auto;
  color: var(--darkColor);
  background-image: linear-gradient(to right,var(--white), var(--white2));
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
  padding: 0.4rem 1.5rem 0.4rem 1.5rem;
}

/*==============600px================*/
@media screen and (min-width: 600px) {
  .belowHeader {
    display: none;
  }
  .backgroundImage {
    top: var(--headerHeightPC);
  }
  .headerContainer {
    height: var(--headerHeightPC);
  }

  .headerContainer__navLinks {
    position: initial;
    height: 100%;
    flex-basis: 75%;
    display: flex;
    box-shadow: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    gap: 0.3rem;
    a {
      font-size: 1.1rem;
      color: var(--darkColor);
      transition: background-color 150ms ease;
    }
    .socialMediaIcons > img {
      width: 1.4rem;
    }
  }
  .headerContainer__navLinks a.active {
    text-underline-offset: 0.35rem;
  }

  .headerContainer__sideBarLinks {
    display: none;
  }

  .logo > img, .logo > a {
    font-size: 1.7rem;
    height: 1.8rem;
    padding-left: 0.3rem;
    flex-basis: 20%;
    color: var(--darkColor);
  }
  #sidebar-toggle {
    display: none;
  }
  
  #home {
    >figure {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow: hidden;
      width: clamp(1200px, 100%, 2000px);
      height: clamp(500px, 82%, 1000px);
    }
    img {
      object-fit: contain;
      width: clamp(1200px, 100%, 2000px);
      height: clamp(650px, 100%, 1000px);
      scale: 1.5;
    }
  }

  #about {
    grid-template: none / 1fr 2fr;
    align-items: center;
  }

  #publications {
    grid-template: none / 1fr 1fr;
    figure > img {
      padding: 1rem 1.5rem;
      width: 100%;
    }
  }

  .footerContainer {
    height: auto;
    padding-inline: 1.2rem;
  }
}

/*==============768px================*/
@media screen and (min-width: 768px) {
  .container {
    width: var(--containersWidthPC);
  }
  .headerContainer {
    padding-inline: 0;
  }
  .headerContainer__navbar {
    width: var(--containersWidthPC);
  }

  .headerContainer__navLinks {
    position: initial;
    height: 100%;
    max-width: 650px;
    display: flex;
    box-shadow: none;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-basis: 75%;
    padding: 0;
    padding-right: 1rem;
    gap: 1.5rem;
    a {
      font-size: 1.2rem;
    }
  }

  .headerContainer__sideBarLinks {
    display: none;
  }

  .logo > img, .logo > a {
    font-size: 2rem;
    height: 1.8rem;
    padding-left: 1rem;
    flex-basis: 22%;
    color: var(--darkColor);
  }

  #home {
    height: clamp(750px, calc(100dvh - var(--headerHeightPC)), 1000px);
    >figure {
      justify-content: center;
      align-items: center;
      overflow: visible;
      width: clamp(1200px, 100%, 2000px);
      height: clamp(600px, 82%, 1000px);
    }
    img {
      object-fit: contain;
      width: clamp(1200px, 100%, 2000px);
      height: clamp(650px, 100%, 1000px);
      scale: 1.1;
    }
  }

  #publications {
    grid-template: 1fr / 1.5fr 1fr;
    figure > img {
      max-height: 550px;
    }
  }

  .footerContainer {
    width: var(--containersWidthPC);
    padding-block: 0.8rem;
  }  
}

  /*==============1024px================*/
@media screen and (min-width: 1024px) {
  #about {
    display: grid;
    grid-template: 1fr / 1fr 3fr;
  }
  .headerContainer__navLinks{
    max-width: 800px;
    justify-content: flex-end;
  } 
  a {
    font-size: 1.4rem;
  }
  #publications {
    grid-template: none / 2fr 1fr;
  }
}

/*==============1440px================*/
@media screen and (min-width: 1440px) {
  .headerContainer__navLinks a {
    font-size: 1.3rem;
  }
}
